{
  "name": "dune-server",
  "version": "1.0.0",
  "description": "Server code for Dune app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dune-Tracker/web.git"
  },
  "author": "snbk97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dune-Tracker/web/issues"
  },
  "homepage": "https://github.com/Dune-Tracker/web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "yup": "^0.29.3"
  }
}
